DB_NAME=krxfajaj
DB_USER=krxfajaj
DB_PASSWORD=AaTDhhFYml9Rf6oBNNBfD2FEhsy015P2
DB_HOST=mahmud.db.elephantsql.com
PORT=5432
SECRET_KEY=django-insecure-3-ynym9*f1r&yp!9d-kqd6vi1-j9npyxhp&t40i1&bh5fofl%x